spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=1


spring.datasource.url=jdbc:postgresql://trumpet.db.elephantsql.com/qhatbrwp
spring.datasource.username=	qhatbrwp
spring.datasource.password=cdrjiPLdx6Wpl8Htd9XT_hD8Rdmt-GF4
